
#mysql C3P0配置
c3p0.datasource.driverClass=com.mysql.cj.jdbc.Driver
#生产/生产环境
c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/finance?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false

#开发环境
c3p0.datasource.user=root
c3p0.datasource.password=root
spring.servlet.multipart.location=E:/ftpserver/


c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3
server.servlet.session.timeout = 7200

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#显示SQL执行语句
server.tomcat.max-connections=500000
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-http-header-size=0
# Maximum size, in bytes, of the HTTP message header.
server.tomcat.max-http-post-size=0
# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-threads=100
# Maximum number of worker threads.
server.tomcat.min-spare-threads=20
# Minimum number of worker threads.

spring.profiles.active=dev


#文件上传分片设置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.reactive.max-chunk-size=5242880
