<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>深圳柯赛标识工程有限公司</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">

<script src="/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/lib/jquery.media.js" type="text/javascript"></script>
<script src="/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
<link rel="stylesheet" type="text/css" href="/stylesheets/premium.css">

</head>
<body class=" theme-blue">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->
<input type="hidden" id="usertype" th:field="${userInfo.webPrivi}">
<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span
                class="fa fa-paper-plane"></span> 深圳柯赛标识工程有限公司</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"
                          th:text="${view.fullName}"></span>

                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a th:href="@{/account/logout}">退出登录</a></li>
                    <li><a th:href="@{/account/toResetPassword}">重置密码</a></li>
                </ul>
            </li>
        </ul>

    </div>
</div>


<div class="sidebar-nav">
    <ul>
        <!--===============================业务订单===================================-->



        <div id="caiwudiv" style="display: none">
        <li data-popover="false"
            rel="popover" data-placement="right">

            <a href="#" data-target=".premium-menuforcaiwu"
               class="nav-header collapsed"
               data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i>财务<i
                    class="fa fa-collapse"></i></a></li>
        <li>
            <ul class="premium-menuforcaiwu nav nav-list ">
                <li>
                    <a th:href="@{/finance/tofinance}" target="targetText"><span
                            class="fa fa-caret-right"></span>工资信息</a></li>
                <li>
                    <a th:href="@{/finance/toEmpHours}" target="targetText"><span
                            class="fa fa-caret-right"></span>工时信息</a></li>
                <li>
                    <a th:href="@{/finance/toFinanceImportData}" target="targetText"><span
                            class="fa fa-caret-right"></span>财务数据信息</a></li>
                <li>
                    <a th:href="@{/finance/toAfterSalary}" target="targetText"><span
                            class="fa fa-caret-right"></span>工资单</a></li>
                <li>
                    <a th:href="@{/finance/tomainpage}" target="targetText"><span
                            class="fa fa-caret-right"></span>数据导入</a></li>
                <li>
                    <a th:href="@{/finance/toCompute}" target="targetText"><span
                            class="fa fa-caret-right"></span>一键计算</a></li>
                <li>
                    <a th:href="@{/finance/toSetUp}" target="targetText"><span
                            class="fa fa-caret-right"></span>设置</a></li>
            </ul>
        </li>

        </div>

    </ul>
</div>
<div id="coverbehidepageTop" style="display: none"></div>
<div id="coverbehidepageLeft" style="display: none"></div>
<div id="coverbehidepage" style="display: none" align="center"><img src="/images/loading2.gif" width="700"
                                                                    height="200"/>加载中...
</div>
<div id="some-element" style="width: 100%;">
    <div class="content" id="content" style="overflow-y:scroll;display: none;">
        <iframe class="iframecontent" src="" style="float: left;" name="targetText" id="abcds">
        </iframe>
    </div>
    <!--<div class="content" id="contentnew" style="overflow-y:scroll;height:670px;" th:utext="${htmlStr}">-->
    <!--</div>-->
    <div class="content" id="contentnew" style="overflow-y:scroll;">
        <div th:if="${showflaga==1}">

            <iframe class="iframecontentnew" src="/pdfjs/web/viewer.html?file=/rules/previewFirst"
                    style="float: left;" name="targetText"></iframe>
        </div>
    </div>

</div>


<div id="showMessageDiv" style="display: none">
    <div id="innershowMessageDiv">
        <div id="innershowMessageDiv1">
            <div id="innershowMessageDiv11" th:align="center">
                <font color="#FF0000" size="3" th:align="center"><strong>温馨小贴士</strong></font>
            </div>
            <div id="innershowMessageDiv12" th:align="left">
            </div>
        </div>
        <div id="innershowMessageDiv2" th:align="right">
            <p>
                <br>
                <input type="button" value="关闭" onclick="closeShowMessage()">
        </div>
    </div>
</div>
<!--文件更新记录 下载记录DIV-->
<div id="updateDiv" style="display: none">
    &nbsp;&nbsp;&nbsp;&nbsp;工资更新记录
    <div id="updateDivIn" style="display: block">
        <div id="updateDivTop" style="text-align: center">
            <table style="align: center" class="grid" width="100%">
                <thead id="tablethead">
                <tr>
                    <td width="50px" style="text-align: center">序号</td>
                    <td width="60px" style="text-align: center">姓名</td>
                    <td width="120px" style="text-align: center">工号</td>
                    <td width="100px" style="text-align: center">时间</td>
                    <td width="80px" style="text-align: center">综合技能</td>
                    <td width="80px" style="text-align: center">岗位工资</td>
                    <td width="80px" style="text-align: center">职务工资</td>
                    <td width="80px" style="text-align: center">绩效奖金</td>
                    <td width="80px" style="text-align: center">工资合计</td>
                    <td width="460px" style="text-align: center">备注</td>
                </tr>
                </thead>
            </table>
        </div>
        <div id="updateDivInner" style="text-align: center">
            <table style="font-size: 12px;word-wrap:break-word; word-break:break-all;" class="grid" width="100%"
                   id="contentTable">
                <tbody id="tablecontent">

                </tbody>
            </table>
        </div>
    </div>

    <div id="downDivIn" style="display: none;">
        <div id="downDivTop" style="text-align: center">
            <table style="align: center" class="grid" width="100%">
                <thead id="tablethead2">
                <tr>
                    <td width="32px" style="text-align: center">序号</td>
                    <td width="168px" style="text-align: center">文件名</td>
                    <td width="70px" style="text-align: center">下载用户</td>
                    <td width="150px" style="text-align: center">下载时间</td>
                    <td width="180px" style="text-align: center">下载IP地址</td>
                    <td width="150px" style="text-align: center">下载电脑用户名</td>
                </tr>
                </thead>
            </table>
        </div>
        <div id="downDivInner" style="text-align: center">
            <table style="font-size: 12px;word-wrap:break-word; word-break:break-all;" class="grid" width="100%"
                   id="contentTable2">
                <tbody id="tablecontent2">

                </tbody>
            </table>
        </div>
    </div>
    <div id="innershowMessageDiv25" th:align="right">
        <p>
            <br>
            <input type="button" value="关闭" onclick="closeUpdateMessage()">
    </div>
</div>

<form id="abcd" th:action="@{/rules/torulespage}" th:method="post" target="targetText" enctype="multipart/form-data">
    <input type="hidden" name="showflag" th:value="${showflag}" id="showflag">
</form>

<div style="display: none;" id="showHtmlDiv">
    <div id="" th:align="right">
        <p>
            <br>
            <input type="button" value="关闭" onclick="closeHtmlDiv()">
    </div>

    <div id="showHtmlDivinner">

    </div>
</div>

</body>
</html>


<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/lib/webuploader.min.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function () {
        $('a.media').media({width: 800, height: 600});
        var showflag = $("#showflag").val();
        if (showflag == 1 || showflag == 2 || showflag == 3 || showflag == 4 || showflag == 5) {
            toOtherPage();
        }
        $("#contentnew").show();
        $("#content").hide();
        $('.demo-cancel-click').click(function () {
            return false;
        });
    });

    function toOtherPage() {
        $("#abcd").submit();
    }

    function closeHtmlDiv() {
        $("#showHtmlDiv").hide();
        $("#coverbehidepage").hide();

    }

    function showUpdatediv() {
        $("#downDivIn").hide();
        $("#updateDivIn").show();
    }

    function showDowndiv() {
        $("#downDivIn").show();
        $("#updateDivIn").hide();
    }

    function closeShowMessage() {
        $("#coverbehidepage").hide();
        //window.parent.document.getElementById('coverbehidepage').style.display="none";
        // window.parent.document.getElementById('showMessageDiv').style.display="none";

        $("#showMessageDiv").hide();
    }

    function closeUpdateMessage() {
        // window.parent.document.getElementById('coverbehidepage').style.display = "block";
        //window.parent.document.getElementById('updateDiv').style.display = "block";
        $("#coverbehidepage").hide();
        $("#updateDiv").hide();
    }

    function getHtmlStreamById(rulesId) {
        var formData = new FormData();
        formData.append('id', rulesId);
        $.ajax({
            data: formData,
            type: "POST",
            url: "/rules/showRulesById",
            async: true,
            cache: false,
            contentType: false,
            processData: false,
            success: function (msg) {
                $("#content").hide();
                $("#contentnew").show();
                $("#contentnew").html(msg)
            },
            error: function (msg) {
            }

        });

    }
</script>
<script type="text/javascript">
    $(function () {

        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if (match) var color = match[1];
        if (color) {
            $('body').removeClass(function (index, css) {
                return (css.match(/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">

    #contentTable {
        display: block;
        height: 365px;
        overflow-y: scroll;
    }

    #contentTable2 {
        display: block;
        height: 365px;
        overflow-y: scroll;
    }

    #contentTable tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    #contentTable tr td {
        font-size: 12px;

    }

    #showHtmlDiv {
        border: 1px solid #9AC0CD;
        width: 950px;
        height: 580px;
        Margin: 2px;
        padding: 3px;
        z-index: 1010;
        background-color: #E0EEEE;
        position: absolute;
        top: 15%;
        left: 22%;
        overflow-y: scroll;
        overflow-x: scroll;
    }

    #contentnew {
        width: 83%;
        height: 500px;
    }


    .content {
        min-height: 720px;
        height: 720px;
    }


    #showMessageDiv {
        border: 1px solid #9AC0CD;
        width: 800px;
        height: 500px;
        Margin: 2px;
        padding: 3px;
        z-index: 1007;
        background-color: #E0EEEE;
        position: absolute;
        top: 19%;
        left: 28%;;
    }


    #line-chart {
        height: 300px;
        width: 800px;
        margin: 0px auto;
        margin-top: 1em;
    }

    #tablethead2 tr td {
        table-layout: fixed;
        text-align: center;
    }

    #tablethead2 {
        width: calc(100% - 1em)
    }

    #tablethead tr td {
        table-layout: fixed;
        text-align: center;
    }

    #tablethead {
        width: calc(100% - 1em)
    }

    #updateDiv {
        top: 20%;
        left: 10%;
        width: 1200px;
        height: 500px;
        padding: 8px;
        border: 8px solid #E8E9F7;
        background-color: #E0EEEE;
        z-index: 1008;
        position: absolute;
    }

    #updateDivInner {
        border: 1px solid #9AC0CD;
        width: 1160px;
        height: 370px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: #E0EEEE;
    }

    #downDivInner {
        border: 1px solid #9AC0CD;
        width: 760px;
        height: 370px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: #E0EEEE;
    }

    #updateDivTop {
        border: 1px solid #9AC0CD;
        width: 1160px;
        height: 25px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        background-color: #E0EEEE;
    }

    #downDivTop {
        border: 1px solid #9AC0CD;
        width: 1160px;
        height: 25px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        background-color: #E0EEEE;
    }

    #innershowMessageDiv25 {
        border: 1px solid #9AC0CD;
        width: 1160px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        border: 1px solid #9AC0CD;
        background-color: #E0EEEE;
        position: absolute;
    }

    table.grid {
        font-family: verdana, arial, sans-serif;
        font-size: 12px;
        border-width: 1px;
        border-collapse: collapse;
    }

    table.grid th {
        border-width: 1px;
        padding: 3px;
        border-style: solid;
    }

    table.grid td {
        border-width: 1px;
        padding: 3px;
        border-style: solid;
    }

    #coverbehidepageTop {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 66px;
        filter: alpha(opacity=60);
        background-color: black;
        z-index: 1003;
        opacity: 0.3;
        -moz-opacity: 0.3;
        filter: alpha(opacity=30);
        color: #000000
    }

    #coverbehidepageLeft {
        position: absolute;
        top: 66px;
        left: 0px;
        bottom: 0px;
        width: 257px;
        height: 700px;
        filter: alpha(opacity=60);
        background-color: black;
        z-index: 1002;
        opacity: 0.3;
        -moz-opacity: 0.3;
        filter: alpha(opacity=30);
        color: #000000
    }

    #coverbehidepage {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        filter: alpha(opacity=60);
        background-color: black;
        z-index: 1001;
        left: 0px;
        display: none;
        opacity: 0.3;
        -moz-opacity: 0.3;
        padding-top: 250px;
        display: none;
        filter: alpha(opacity=30);
        text-align: center;
        color: #000000
    }

    #innershowMessageDiv {
        border: 1px solid #9AC0CD;
        width: 787px;
        height: 487px;
        Margin: 3px;
        padding: 3px;
        z-index: 1008;
        background-color: #E0EEEE;
        position: absolute;
    }

    .iframecontent {
        height: 700px;
        width: 100%;
        background: #fff;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }

    .iframecontentnew {
        height: 700px;
        width: 98%;
        background: #fff;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }

    #innershowMessageDiv12 {
        width: 745px;
        height: 360px;
        background-color: #E0EEEE;
        position: absolute;
    }

    #innershowMessageDiv1 {
        border: 1px solid #9AC0CD;
        width: 750px;
        height: 390px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
        padding: 3px;
        background-color: #E0EEEE;
    }

    #innershowMessageDiv11 {
        width: 745px;
        height: 30px;
        background-color: #E0EEEE;
    }

    #innershowMessageDiv2 {
        border: 1px solid #9AC0CD;
        width: 750px;
        height: 50px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        background-color: #E0EEEE;
        position: absolute;

    }


    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function () {
        var type = $("#usertype").val();
        if(type.includes("1")) {
            $("#caiwudiv").show();
        }
        if(type.includes("2")) {
            $("#renshidiv").show()
        }
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
        if (window.top != window.self) {
            window.top.location.href = window.self.location.href;
        }
    });



</script>
<script type="text/javascript">
    $(function () {
        $(".knob").knob();
    });
</script>